{
    "name": "ikariam",
    "version": "1.0.0",
    "description": "",
    "main": "auto-click.js",
    "scripts": {
        "start": "webpack-dev-server --mode development --hot --open --port $PORT",
        "build": "npm i -dev && webpack --mode production",
        "heroku-postbuild": "node main.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/jquery": "^3.5.5",
        "express": "^4.17.1"
    }
}